---
# Yaml für ${image}:${tag}
---
apiVersion: v1
kind: Service
metadata:
  name: ${image}-svc
  namespace: ${namespace}
  labels:
    app: ${image}-app
spec:
  ports:
  - port: 443
    name: https
    targetPort: 443
    protocol: TCP
  - port: 80
    name: http
    targetPort: 80
    protocol: TCP
  selector:
    app: ${image}-app
  type: LoadBalancer
---
