---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${image}-sa-binding
  namespace: ${namespace}   
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ${image}-role
subjects:
- kind: ServiceAccount
  name:  ${image}-sa
  namespace: ${namespace}
---
