---
# Secrets generiert am 2021-12-10T20:41:10.500056
# Passwort für den Joomla-Schema-User in der Postgres-DB
apiVersion: v1
kind: Secret 
metadata:
  name: joomla
  namespace: slainte
  labels:
    managed-by: keepassxc
    generated: 2021-12-10
type: Opaque
data:
  username: am9vbWxh
  password: N2VWcWJ0dlZ4dnY5YlpMNUhxT2JMMnN2WXFEVGpQZ3JRRTJvRVE1dA==
---
