---
# Secrets generiert am 2021-12-02T12:07:31.658548
# Verwalten von vielen Datenbanken
apiVersion: v1
kind: Secret 
metadata:
  name: pgmaster
  namespace: admin
  labels:
    managed-by: keepassxc
    generated: 2021-12-02
type: Opaque
data:
  apiUrl: aHR0cHM6Ly9rOHMuc2xhaW50ZS5hdC9wZ21hc3Rlcg==
  username: azhzLnBvc3RncmVzLmFsbGdlbWVpbkBzbGFpbnRlLmF0
  password: RDhsZUhOY1BSelJuU212bGJlMnQ=
---
