apiVersion: v1
kind: ConfigMap
metadata:
  name: slainte-setters
data:
  secretName: k8s-slainte-at-tls
  host: k8s.slainte.at
  namespace_comment: "Namespace für die Produktion."
  cluster_issuer: "letsencrypt-prod"
