---
# Yaml für ${image}:${tag} - Das ist der Service für UDP
apiVersion: v1
kind: Service
metadata:
  name: ${image}-svc
  labels:
    app: ${image}-app
spec:
  ports:
  - port: 80
    name: html
    targetPort: html
    protocol: TCP
  selector:
    app: ${image}-app
  type: ClusterIP
---

