---
# Yaml für ${image}:${tag}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${image}-depl
spec:
  selector:
    matchLabels:
      app: ${image}-app
  replicas: 1
  template:
    metadata:
      labels:
        app: ${image}-app
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ${image}-app
            topologyKey: "kubernetes.io/hostname"

      containers:
      - name: ${image}
        image: docker.registry:32000/${image}:latest

        # resource limits
        resources:
          requests:
            memory: "24Mi"
            cpu: "500m" # half vcpu
          limits:
            memory: "64Mi"
            cpu: "1000m" # one vcpu

        env:
        # currently no env vars used for this container
        - name: image
          value: "${image}"
        - name: tag
          value: "${tag}"
        - name: SECRET_USER
          valueFrom:
            secretKeyRef:
              name: testsecret
              key: username
        - name: SECRET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: testsecret
              key: password          
          
        # check for lifetime liveness, restarts if dead
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 5
          periodSeconds: 10

        # check for initial readiness
        readinessProbe:
          exec:
            command:
            #- telnet localhost 3333
            - ls
          initialDelaySeconds: 3
          periodSeconds: 3

      restartPolicy: Always
      dnsPolicy: ClusterFirst
---
