---
# Yaml für ${image}:${tag} - Das ist der Service für den Chrony
apiVersion: v1
kind: Service
metadata:
  name: ${image}-udp-svc
  namespace: ${namespace}
  labels:
    app: ${image}-app
spec:
  ports:
  # port=available to other containers
  - port: 123
    name: ntp
    # targetPort=exposed from inside container
    targetPort: 123
    protocol: UDP
  selector:
    app: ${image}-app
  type: LoadBalancer
  loadBalancerIP: 192.168.0.240
---

