# Yaml für ${image}:${tag}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${image}-routes
  annotations:    
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: "${cluster_issuer}"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-temporary-redirect: "false"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/ssl-proxy-headers: "X-Forwarded-Proto: https"    
spec:
  tls:
  - hosts:
    - ${host}
    secretName: ${secretName}
  rules:
  - host: ${host}
    http:
      paths:
      - path: /${image}(/|$)(.*)
        pathType: Prefix
        backend:
          service: 
            name: ${image}-svc
            port: 
              number: 80
  defaultBackend:
    service:
      name: webdefault-svc 
      port:
        number: 80
---
